<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="activity", content="活动列表" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="../styles/activity.css" />
        <script src="../scripts/page-load.js" defer></script>
        <script src="../scripts/activity.js" defer></script>
        <title>活动列表</title>
    </head>
    <body>
        <table id="gradesTable">
            <!-- 表格内容将通过JavaScript动态生成 -->
        </table>
    </body>
</html>