<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="checkin" content="登录" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylesheet" href="../styles/check.css" />
        <script src="../scripts/checkin.js" defer></script>
        <title>登录</title>
    </head>
    <body>
        <div class="container">
            <div class="login-wrapper">
                <div class="header">登录</div>
                <div class="form-wrapper">
                    <input type="text" name="username" placeholder="username" class="input-item" id="un">
                    <input type="password" name="password" placeholder="password" class="input-item" id="pw">
                    <button class="btn">Login</button>
                </div>
                <div class="login-failed">
                    <span id="failed"></span>
                </div>
                <div class="msg">
                    Don't have account?
                    <script>
                        function myFunction(){
	                        alert("目前尚未开放在线注册功能，请联系技术支持进行账号注册,tel:15241193677");
                        }
                    </script>
                    <body>
                        <!--建议这里把按钮的样式好好调整一下，目前不太好看-->
                        <input type="button" onclick="myFunction()" value="sign up" />
                    </body>
                </div>
            </div>
        </div>
    </body>
</html>