<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="create", content="路线操作" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- LayUI引入 -->
        <link rel="stylesheet" href="../layui/css/layui.css">
        <script src="../layui/layui.js"></script>

        <link rel="stylesheet" href="../styles/context.css" />
        <script src="../scripts/context.js" defer></script>
        <script src="../scripts/item.js" defer></script>
    </head>
    <body style="display: flex; overflow: hidden;">
        <div class="column1" style="height: 100vh; width: 20vw;">
            <div class="preview-panel root" title="组件预览">
                <div class="layui-card" style="width: 100%; height: 98%; display: flex; align-items: center; justify-content: center;">
                    <div class="layui-card showitem-panel">
                        <div class="head-item">
                            <img src="../images/return_item.png" alt="Image" class="return-img img-item" />
                            <i style="color: black; font-size: 80%">时间显示测试</i>
                        </div>
                        <div class="main-item"></div>
                        <div class="bottom-item">
                            <img src="../images/help_item.png" alt="Image" class="help-img img-item" />
                            <img src="../images/bag_item.png" alt="Image" class="bag-img img-item" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="points-list root" title="点位列表">
                <div class="layui-card" style="width: 100%; height: 98%;">
                    <ul class="layui-menu point-menu" id="point-menu">
                    </ul>
                </div>
            </div>
        </div>
        <div class="column2" style="height: 100vh; width: 60vw;">
            <div class="map-display root" title="地图展示">
                <div class="layui-card" id="map-div" style="width: 98%; height: 99%;">
                </div>
            </div>
            <div class="tasks-list root" title="任务列表">
                <div class="layui-card" id="tasks-div" style="width: 98%; height: 90%; display: flex; overflow-x: auto; overflow-y: hidden;">
                </div>
            </div>
        </div>
        <div class="column3" style="height: 100vh; width: 20vw;">
            <div class="operate-panel root" title="操作面板">
                <div class="layui-card" id="operate-div" style="width: 100%; height: 99%;">
                    <div class="operate-root" style="width: 100%; height: 100%; overflow-y: hidden; display: none;">
                        <div class="type-part" style="width: 100%; height: 10%;">
                            <span class="title-span" style="margin-top: 5px;">任务类型</span>
                            <div class="layui-form type-options" lay-filter="operate-input-form" style="display: flex; width: 100%; height: 70%;">
                                <div class="option1 opt" style="margin: 0 10px">
                                    <input type="radio" lay-filter="operate-type-input" name="type" value="1" title="普通任务" checked = "true">
                                </div>
                                <div class="option2 opt" style="display: flex; align-items: center;">
                                    <input type="radio" lay-filter="operate-type-input" name="type" value="0" title="结束任务">
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="option-part" style="width: 100%; height: 30%;">
                            <div class="state-option" style="display: flex; width: 100% ; margin-top: 20px;">
                                <span class="title-span">有效状态</span>
                                <div class="layui-form type-options" lay-filter="operate-input-form" style="display: flex; width: 100%; height: 70%; margin-left: 18%">
                                    <div class="option1 opt" style="height: 100%;">
                                        <input type="radio" name="state" value="1" title="开启">
                                    </div>
                                    <div class="option2 opt">
                                        <input type="radio" name="state" value="0" title="关闭" checked = "true">
                                    </div>
                                </div>
                            </div>
                            <div class="next-point" style="display: flex; width: 100% ; margin-top: 10px;">
                                <span class="title-span">下一个点位</span>
                                <div class="layui-col-md6 option-select">
                                    <select style="width: 100%;" class="nextpoint">
                                        <option value="">点击选择</option>
                                    </select>
                                </div>
                                <i class="layui-icon layui-icon-unlink" title="清除"></i>
                                <script>
                                    var next_point = document.querySelector("div.next-point");
                                    var _i = next_point.querySelector("i");
                                    var selector0 = next_point.querySelector("select.nextpoint");
                                    _i.addEventListener("mousedown", function (e) {
                                        if (e.button === 0 && !selector1.hasAttribute("disabled")) {
                                            selector0.selectedIndex = 0;
                                        }
                                    })
                                </script>
                            </div>
                            <div class="next-task" style="display: flex; width: 100% ; margin-top: 20px;">
                                <span class="title-span">下一个任务</span>
                                <div class="layui-col-md6 option-select">
                                    <select style="width: 100%;" class="nexttask">
                                        <option value="">点击选择</option>
                                    </select>
                                </div>
                                <i class="layui-icon layui-icon-unlink" title="清除"></i>
                                <script>
                                    var next_task = document.querySelector("div.next-task");
                                    var __i = next_task.querySelector("i");
                                    var selector1 = next_task.querySelector("select.nexttask");
                                    __i.addEventListener("mousedown", function (e) {
                                        if (e.button === 0 && !selector1.hasAttribute("disabled")) {
                                            selector1.selectedIndex = 0;
                                        }
                                    })
                                </script>
                            </div>
                            <div class="bank-show" style="display: flex; width: 100% ; margin-top: 20px;">
                                <i class="layui-icon layui-icon-about" title="小提示"></i>
                                <div class="layui-col-md6 option-select">
                                    <select style="width: 100%;" class="question-selector">
                                        <option value="">点击选择题库</option>
                                        <option value="-1">点击使用模板</option>
                                    </select>
                                    <script>
                                        layui.use(function(){                   
                                            var layer = layui.layer;
                                            var selector = document.querySelector("select.question-selector");
                                            // select 事件
                                            selector.addEventListener("change", function () {
                                                if (selector.value === "-1") {
                                                    selector.selectedIndex = 0;
                                                    fetch("../text/frametype.txt").then(response => {
                                                        if (!response.ok) {
                                                        throw new Error('Network response was not ok');
                                                        }
                                                        return response.text();
                                                    }).then(content => {
                                                        var page_window = document.createElement("div");
                                                        page_window.classList = "layui-tab layui-tab-brief";
                                                        page_window.style.height = "460px";

                                                        var ul0 = document.createElement("ul");
                                                        ul0.classList = "layui-tab-title";

                                                        var context0 = content.split("\n!!").splice(1);

                                                        var list0 = context0[0].split("**");
                                                        for (var i = 0; i < list0.length; i++) {
                                                            var li = document.createElement("li");
                                                            if (i === 0) {li.className = "layui-this"};

                                                            li.textContent = list0[i];
                                                            ul0.appendChild(li);
                                                        }
                                                        page_window.appendChild(ul0);

                                                        var div0 = document.createElement("div");
                                                        div0.className = "layui-tab-content";
                                                        div0.style.height = "390px"

                                                        for (var i = 1; i <= list0.length; i++) {
                                                            (function(i) {
                                                                var page = document.createElement("div");
                                                                if (i === 1) {page.classList = "layui-tab-item layui-show"}
                                                                else {page.className = "layui-tab-item"};

                                                                page.style.flexDirection = "column";
                                                                page.style.alignItems = "center";
                                                                page.style.height = "100%"
                                                                
                                                                page.innerHTML = '<div class="layui-card" style="width: 300px; height: 360px; display: flex; align-items: center; justify-content: center;">' +
                                                                '<div class="layui-card showitem-panel">' +
                                                                '<div class="head-item">' +
                                                                '<img src="../images/return_item.png" alt="Image" class="return-img img-item" />' +
                                                                '<i style="color: black; font-size: 14px">时间显示测试</i>' +
                                                                '</div>' +
                                                                '<div class="main-item"></div>' +
                                                                '<div class="bottom-item">' +
                                                                '<img src="../images/help_item.png" alt="Image" class="help-img img-item" />' +
                                                                '<img src="../images/bag_item.png" alt="Image" class="bag-img img-item" />' +
                                                                '</div></div></div>'

                                                                var main_div = page.querySelector("div.main-item");
                                                                var items = context0[i].split("||"); 

                                                                for (var j = 0; j < items.length; j++) {
                                                                    /*宽|高|左间距|上间距|内容文本|背景颜色|字体颜色*/
                                                                    var item = items[j].split("|");

                                                                    var _div_ = document.createElement("div");
                                                                    _div_.style.position = "relative";
                                                                    _div_.style.display = "flex";
                                                                    _div_.style.alignItems = "center";
                                                                    _div_.style.justifyContent = "center";

                                                                    _div_.style.width = item[0] + "%";
                                                                    _div_.style.height = item[1] + "%";
                                                                    _div_.style.left = item[2] + "%";
                                                                    _div_.style.top = item[3] + "%";
                                                                    _div_.textContent = item[4];
                                                                    _div_.style.backgroundColor = item[5];
                                                                    _div_.style.color = item[6];

                                                                    main_div.appendChild(_div_);
                                                                }
                                                                
                                                                var select_button =document.createElement("button");
                                                                select_button.classList = "layui-btn layui-btn-radius";
                                                                select_button.textContent = "——选择——";
                                                                page.appendChild(select_button);

                                                                div0.appendChild(page);
                                                            })(i);
                                                        }
                                                        page_window.appendChild(div0);

                                                        layer.open({
                                                            type: 1,
                                                            title: false,
                                                            area: ['420px', '480px'],
                                                            maxmin: false,
                                                            shadeClose: false,
                                                            content: page_window.outerHTML
                                                        });
                                                    }).catch(error => console.error('Fetch error:', error));
                                                }
                                            });
                                        });
                                    </script>
                                </div>
                                <a onclick="" style="margin: 0 5px;">预览</a>
                                <a onclick="">加载</a>
                                <script>
                                    var bank_show = document.querySelector("div.bank-show");
                                    var _i = bank_show.querySelector("i");
                                    _i.addEventListener("mousedown", function (e) {
                                        if (e.button === 0) {
                                            // 打开新弹出层，里面写有部分操作解释 可以添加点击反馈
                                            layui.use(function(){                                           
                                                fetch("../text/context.txt").then(response => {
                                                    if (!response.ok) {
                                                    throw new Error('Network response was not ok');
                                                    }
                                                    return response.text();
                                                }).then(content => {
                                                    var root = document.createElement("div");
                                                    root.classList = "layui-tab layui-tab-brief";
    
                                                    var ul = document.createElement("ul");
                                                    ul.classList = "layui-tab-title";

                                                    var context = content.split("\n!!").splice(1);

                                                    var list = context[0].split("**");
                                                    for (var i = 0; i < list.length; i++) {
                                                        var li = document.createElement("li");
                                                        if (i === 0) {li.className = "layui-this"};

                                                        li.textContent = list[i];
                                                        ul.appendChild(li);
                                                    }
                                                    root.appendChild(ul);

                                                    var div = document.createElement("div");
                                                    div.className = "layui-tab-content";

                                                    for (var i = 1; i <= list.length; i++) {
                                                        var page = document.createElement("div");
                                                        if (i === 1) {page.classList = "layui-tab-item layui-show"}
                                                        else {page.className = "layui-tab-item"};

                                                        page.style.flexDirection = "column";
                                                        page.style.alignItems = "center";

                                                        page.innerHTML = context[i];
                                                        div.appendChild(page);
                                                    }
                                                    root.appendChild(div);

                                                    var layer = layui.layer;

                                                    layer.open({
                                                        type: 1,
                                                        title: false,
                                                        offset: 't',
                                                        anim: 'slideDown', // 从上往下
                                                        area: ['100%', '40%'],
                                                        shade: 0.2,
                                                        shadeClose: true,
                                                        id: 'ID-demo-layer-direction-t',
                                                        content: root.outerHTML
                                                    });
                                                }).catch(error => console.error('Fetch error:', error));
                                            });
                                        };
                                    });
                                    
                                    var a_s = document.querySelectorAll("div.bank-show a");
                                    a_s[0].onclick = function () {
                                        layui.use(function () {
                                            var frame_selector = document.querySelector("select.question-selector");
                                            var opetions = frame_selector.querySelectorAll("option");
                                            if (opetions[frame_selector.selectedIndex].value > 0) {
                                                var xhr = new XMLHttpRequest();
                                                var url = "/getFrame";
                                                var params = new FormData();
                                                params.append("un", sessionStorage.getItem("un"));
                                                xhr.open("POST", url, true);
                                                xhr.onreadystatechange = function () {
                                                    if (xhr.readyState === 4) {
                                                        var datas = xhr.responseText;
                                                        // ...

                                                        var page = document.createElement("div")
                                                        page.style.display = "flex";
                                                        page.style.flexDirection = "column";
                                                        page.style.alignItems = "center";
                                                        page.style.justifyContent = "center";
                                                        page.style.height = "100%";
                                                        page.style.width = "100%";
                                                                            
                                                        page.innerHTML = '<div class="layui-card" style="width: 300px; height: 360px; display: flex; align-items: center; justify-content: center;">' +
                                                        '<div class="layui-card showitem-panel">' +
                                                        '<div class="head-item">' +
                                                        '<img src="../images/return_item.png" alt="Image" class="return-img img-item" />' +
                                                        '<i style="color: black; font-size: 14px">时间显示测试</i>' +
                                                        '</div>' +
                                                        '<div class="main-item"></div>' +
                                                        '<div class="bottom-item">' +
                                                        '<img src="../images/help_item.png" alt="Image" class="help-img img-item" />' +
                                                        '<img src="../images/bag_item.png" alt="Image" class="bag-img img-item" />' +
                                                        '</div></div></div>'
        
                                                        var main_div = page.querySelector("div.main-item");
                                                        // ...
        
                                                        layer.open({
                                                            type: 1,
                                                            title: false,
                                                            closeBtn: 0,
                                                            area: ['420px', '480px'],
                                                            maxmin: false,
                                                            shadeClose: true,
                                                            content: page.outerHTML
                                                        });
                                                    }
                                                }

                                                xhr.send(params);
                                            };
                                            return false
                                        });
                                    }
                                </script>
                            </div>
                        </div>
                        <hr/>
                        <div class="operate-part" style="width: 100%; height: 60%; overflow-y: scroll; background-color: rgb(240, 240, 240);">
                            <div class="task-inform">
                                <div class="task-name" style="display: flex; height: 25px; width: 100%; align-items: center; margin-top: 10px;">
                                    <span class="title-span">任务名称</span>
                                    <input type="text" name="task-name" placeholder="新建任务" class="layui-input task-name" style="height: 100%; width: 120px; margin-left: 30px;">
                                </div>
                                <div class="task-name" style="display: flex; height: 80px; width: 100%; align-items: center; margin-top: 10px;">
                                    <span class="title-span">任务备注</span>
                                    <textarea name="task-remark" placeholder="空" class="layui-textarea task-remark" style="height: 100%; min-height: 0; width: 120px; margin-left: 30px; font-size: smaller; resize: none;"></textarea>
                                </div>
                            </div>
                            <hr class="layui-border-black" style="margin-top: 15px;"/>
                            <div class="module-frame">
                            </div>
                            <hr class="layui-border-black"/>
                            <div class="AR-add">
                                <div class="AR-state" style="display: flex; width: 100% ; margin-top: 15px; align-items: center;">
                                    <span class="title-span">添加AR功能</span>
                                    <div class="layui-form AR-options" lay-filter="operate-input-form" style="display: flex; width: 100%; height: 70%; margin-left: 8%;">
                                        <div class="option1 opt" style="height: 100%;">
                                            <input type="radio" lay-filter="AR-option" name="AR" value="1" title="开启">
                                        </div>
                                        <div class="option2 opt">
                                            <input type="radio" lay-filter="AR-option" name="AR" value="0" title="关闭" checked>
                                        </div>
                                    </div>
                                </div>
                                <div class="AR-operate" style="width: 100%; flex-direction: column; display: none;">
                                    <div class="AR-type" style="width: 100%;">
                                        <div class="layui-form option-select" style="width: 95%; margin-left: 0;">
                                            <select style="width: 100%;" lay-filter="AR-selector" class="AR-selector">
                                                <option value="">请选择AR类型</option>
                                                <option value="1">2DMarker</option>
                                                <option value="2">3DMarker</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="AR-file-update" style="width: 100%; margin-top: 5px; display: none;">
                                        <span class="title-span" style="margin-left: 5%;">状态:</span>
                                        <span class="title-span">未达标</span>
                                        <a onclick=""style="margin-left: 10%; margin-right: 5%;">清空</a>
                                        <a onclick="">上传文件</a>
                                    </div>
                                </div>
                                <script>
                                    layui.use(function() {
                                        var form = layui.form;

                                        form.on('radio(AR-option)', function (data) {
                                            var div = document.querySelector("div.AR-operate");

                                            if (data.value === "1") {
                                                div.style.display = "flex";
                                            }
                                            else {
                                                div.style.display = "none";
                                            };
                                        });

                                        var form0 = layui.form;

                                        form0.on("select(AR-selector)", function (data) {
                                            var div = document.querySelector("div.AR-file-update");
                                            
                                            if (data.value === "1" || data.value === "2") {
                                                div.style.display = "flex";
                                            }
                                            else {
                                                div.style.display = "none";
                                            };
                                        })
                                    });
                                </script>
                            </div>
                            <div class="act-sure" style="margin: 15px 0; display: flex; justify-content: center;">
                                <button type="button" class="layui-btn layui-btn-sm update-btn" id="update-btn">保存|更新</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" defer>
        var _as = document.querySelectorAll("a");
        _as.forEach(_a => {
            _a.addEventListener("click", function () {
                _a.classList.toggle("clicked");
                setTimeout(function(){_a.classList.toggle("clicked")}, 100);
            })
        });

        window._AMapSecurityConfig = {
            securityJsCode: "683da8ec0832cd253f614d7fe69c678d",
        };
    </script>
    <script src="https://webapi.amap.com/loader.js" defer></script>
</html>