<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="create", content="剧本创作" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- LayUI引入 -->
        <link rel="stylesheet" href="../layui/css/layui.css">
        <script src="../layui/layui.js"></script>

        <link rel="stylesheet" href="../styles/create.css" />
        <script src="../scripts/page-load.js" defer></script>
        <script src="../scripts/item.js" defer></script>
        <script src="../scripts/create.js" defer></script>
        <title>剧本创作</title>
    </head>
    <body>
        <div id="root">
            <iframe class="line-choose-ifm" allowfullscreen loading="lazy" width="100%" height="100%" src="" >
                加载失败
            </iframe>

                            <!-- 预览界面可直接使用 -->
                            <!--
                                
                            </div> -->
            <div class="root"></div>
        </div>
    </body>
</html>