<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="大连理工大学ELAB" />
        <!-- 不需要前缀的数据，单行多数据之间用':' 第一级分隔符用';', 第二级分隔符用':', 第三级分隔符用'|', 第四级分隔符用'~!', 第五级分隔符用'~@' -->
        <!-- 数据文件同名覆盖 -->
        <meta name="description" content="小程序后台管理" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!--网站图标-->
        <link rel="icon" href="../images/test.ico" />
        <!--css数据链接-->
        <link rel="stylesheet" href="../styles/index.css" />
        <!--JS数据链接-->
        <script src="../scripts/index.js" defer></script>
        <title>网站名称</title>
    </head>
    <body>
        <!--根-->
        <div id="root">
            <header class="web-top">
                <span id="top-name">路线规划管理系统</span>
                <button id="out-button">退出登录</button>
            </header>
            <hr id="hr">
            <div class="main-section">
                <hr>
                <!--侧栏-->
                <aside class="sidebar" style="display: inline-block;">
                    <!--导航栏-->
                    <nav>
                        <div class="sidebar-inner-nav">
                            <!--选择侧栏-->
                            <div class="sidebar-body">
                                    <p>
                                        <a class="page no-copy" id="first-page" href="first.html">首页</a>
                                    </p>
                                    <hr>
                                    <p>
                                        <a class="page no-copy" id="drama-create" href="create.html">剧本创作</a>
                                    </p>
                                    <hr>
                                    <p>
                                        <a class="page no-copy" id="activity-list" href="activity.html">活动列表</a>
                                    </p>
                                    <hr>
                                    <p>
                                        <a class="page no-copy" id="line-list" href="line.html">路线列表</a>
                                    </p>
                                    <hr>
                                    <p>
                                        <a class="page no-copy" id="question-list" href="question_bank.html">题库列表</a>
                                    </p>
                                    <hr>
                            </div>
                        </div>
                        <section class="place side"></section>
                    </nav>
                </aside>
                <hr>
                <!--主要内容-->
                <main id="content" class="main-content" style="display: inline-block;">
                    <iframe class="main-ifm" allowfullscreen loading="lazy"
                    width="100%" height="100%" ></iframe>
                </main>
            </div>
            <hr id="hr">
            <footer class="extra-container"></footer>
        </div>
    </body>
</html>