<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="line", content="路线列表" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="../styles/line.css" />
        <script src="../scripts/page-load.js" defer></script>
        <script src="../scripts/line.js" defer></script>
        <title>路线列表</title>
    </head>
    <body>
        <div id="root">
            <div class="column">
                <main>
                    <div class="line-show">
                        <iframe class="line-ifm" allowfullscreen loading="lazy"
                        src = "about:blank" ></iframe>
                    </div>
                    <div class="workplace">
                        <div class="mainplace">
                            <div class="pointsplace" id="pointsplace">
                            </div>
                        </div>
                        <div class="table">
                            <div class="Table">
                                <table class="gradesTable">
                                </table>
                            </div>
                            <table class="operateTable">
                            </table>
                        </div>
                    </div>
                </main>
                <aside class="bottom sidebar">
                    <nav class="container">
                        <div class="SelectedPoint-num SP">
                            <span>序号:</span>
                            <span class="SP-num"></span>
                        </div>
                        <div class="SelectedPoint-name SP">
                            <span>名称:</span>
                            <input class="SP-name SP-input">
                        </div>
                        <div class="SelectedPoint-description SP">
                            <span>描述:</span>
                            <input class="SP-description SP-input">
                        </div>
                        <div class="SelectedPoint-longitude SP">
                            <span>纬度:</span>
                            <input class="SP-longitude SP-input">
                        </div>
                        <div class="SelectedPoint-latitude SP">
                            <span>经度:</span>
                            <input class="SP-latitude SP-input">
                        </div>
                        <div class="SelectedPoint-options SP">
                            <button class="SP-options">➧</button>
                        </div>
                        <div class="OptionBlock" style="display: none;">
                            <button class="SP-Sure SP-option">确定</button>
                            <button class="SP-Reget SP-option">重置</button>
                            <button class="SP-Delete SP-option">删除</button>
                            <button class="SP-Cancer SP-option">取消</button>
                        </div>
                    </nav>
                </aside>
            </div>
            <aside class="right sidebar">
                <nav>
                    <div class="up">
                        <div class="select-line dbtn">
                            <button class="sl-btn bbtn">路线选择</button>
                        </div>
                        <div class="setpoint dbtn">
                            <button class="sp-btn bbtn">创建路线</button>
                        </div>
                        <div class="freshmap dbtn">
                            <button class="freshmap-btn bbtn">刷新地图</button>
                        </div>
                        <div class="addpoint dbtn">
                            <button class="addpoint-btn bbtn">添加点位</button>
                        </div>
                        <div class="clearcache dbtn">
                            <button class="clearcache-btn bbtn">清除缓存</button>
                        </div>
                    </div>
                    <hr />
                    <div class="down">
                        <div class="pointsList">
                            <div class="title">点位顺序切换</div>
                            <div class="plist">
                                <table class="PList">
                                    <tr class="PO">
                                        <td class="PO1">操作</td>
                                        <td class="PO2">名称</td>
                                    </tr>
                                </table>
                            </div>
                            <table class="PList">
                                <tr class="PO">
                                    <td><button class="refreshPoints pbtn">确定</button></td>
                                    <td><button class="reloadPoints pbtn">重置</button></td>
                                    <td><button class="sendPointsMS pbtn">保存</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </nav>
            </aside>
        </div>
    </body>
    <script type="text/javascript" defer>
        window._AMapSecurityConfig = {
            securityJsCode: "683da8ec0832cd253f614d7fe69c678d",
        };
    </script>
    <script src="https://webapi.amap.com/loader.js" defer></script>
    <script type="text/javascript" src="../scripts/mapload.js" defer></script>
</html>