第一段为注释内容：文本读取格式为————第一个内容————\n————!!第二个内容————以此类推
也就是一个换行符不会被检测为不同内容，而是作为同一内容的不同段落被录入，只有出现换行符且下一段落以!!开头时才会将上下段落当作不同内容读取
内容部分请用HTML格式来编写
第二段应为标题，分隔符用'**'隔开
!!1-欢迎**2-关于预览**3-关于加载**4-关于保存|更新**5-关于内容保存与预览**6-点击下方灰色关闭,切勿点击右上方关闭
!!<span>1-欢迎查看相关操作提示</span>
<hr style="margin:10px 0;">
<span>本内容只针对当前页面的部分操作做出解释，以供查看</span>
!!<span>2-题库选择预览功能</span>
<hr style="margin:10px 0;">
<span>该预览为加载题库原内容，以供选择参考所用，点击后会出现新的弹出层。</span>
<span>该操作不会影响原任务内容，可放心使用。</span>
!!<span>3-题库选择加载功能</span>
<hr style="margin:10px 0;">
<span>该操作为将所选题库覆盖到当前任务，此操作将会替换任务原内容，请谨慎选择。</span>
<span>但该操作不会直接对服务器发送数据，修改任务内容，因此如想要返回元数据只需要重新加载任务即可。</span>
!!<span>4-保存|更新按钮作用</span>
<hr style="margin:10px 0;">
<span>对于新建任务，只有点击过按钮后才会将新建任务数据保存至服务端，并更新新建任务状态。</span>
<span>对于修改任务，只有点击过按钮后才会更新服务器端原数据。</span>
<span>因此，任何刷新操作都将会重置全部修改数据，请谨慎操作。</span>
!!<span>5-内容保存与预览相关功能</span>
<hr style="margin:10px 0;">
<span>需要按下回车键‘Enter’才可完成加载，上传数据</span>
<span>注意：多行输入框回车键‘Enter’为换行操作，如需保存需要按Shift+Enter</span>
!!<span>6-警告</span>
<hr style="margin:10px 0;">
<span style="color: red;">切勿点击右上方关闭按钮或周围灰色区域，此操作将会直接关闭所选路线!!!</span>
<span>请点击该弹窗正下方部分灰色按钮，来关闭此弹窗。</span>