第一段为注释内容：文本读取格式为————第一个内容————\n————!!第二个内容————以此类推
也就是一个换行符不会被检测为不同内容，而是作为同一内容的不同段落被录入，只有出现换行符且下一段落以!!开头时才会将上下段落当作不同内容读取
内容部分请用HTML格式来编写
框架组件格式为:宽|高|左间距|上间距|内容文本|背景颜色|字体颜色||...  全部尺寸值单位均为百分比，不用带单位 颜色请使用英文、RGB、十六进制数编写
注意:间距问题是以边界为基础，而不是其附近的组件，事先以边界距离其最近的组件的距离加上该组件距离下一个组件的距离以此类推，到指定组件的距离的总和为指定间距大小
第二段应为标题，分隔符用'**'隔开
!!视频模板**图片模板**语音模板
!!90|40|5|0|视频|blue|white||90|60|5|0|问题|green|white
!!90|40|5|0|图片|blue|white||90|60|5|0|问题|green|white
!!90|40|5|0|音频|blue|white||90|60|5|0|问题|green|white