<!--pages/questionpage/questionpage.wxml-->
<scroll-view scroll-y="true" class="questionpage">
    <t-overlay wx:if="{{hasoverlay == 1}}" visible="{{overlayvisible}}">
        <view style="width: 70vw;height: 25vh;background-color: #426FFE;position: absolute;top: 30vh;left: 10vw;">
            <t-icon name="close-circle" color="white" style="position: absolute;left: 1vw;top: 1vh;" bind:tap="handleclick"></t-icon>
            <view style="width: 50vw;height: 15vh;position: absolute;top: 5vh;">
                <text style="color: white;font-weight: bold;">这是一个测试</text>
            </view>
            <t-icon name="caret-up" size="30" color="white" style="position: absolute;top: 0;left: 10vw;"></t-icon>
            <t-icon name="caret-down" size="30" color="white" style="position: absolute;bottom: 0;left: 40vw;"></t-icon>
            <image src="./peter-griffin-139724.png" style="position: absolute;left: 20vw;top: 0vh;"></image>
            <!--这里暂时不写那个后端传过来的图片数据，因为文件服务器还没有搭好-->
        </view>
        
    </t-overlay>
    <view style="display: flex;flex-direction: row;">
        <van-icon name="revoke" size="25px" color="white" style="position: absolute;top: 1.5vh;left: 2vw;" bind:tap="gobacktomissionpage"/>
        <text style="color: white; position: absolute; top: 1.5vh; left: 12vw;">时间显示测试</text>
    </view>
    <view wx:if="{{mediadata.type == 'video'}}" class="videoquestion">
        <video
            id="testvideo"
            src="{{mediadata.url}}"
        ></video>
    <text style="color: white;font-weight: bold;">{{questiondata.question}}</text>
    </view>
    <view wx:if="{{mediadata.type == 'image'}}" class="imagequestion">
        <van-image width="90vw" height="30vh" src="{{mediadata.url}}"/>
        <text style="color: white;font-weight: bold;">{{questiondata.question}}</text>
    </view>
    <view wx:if="{{mediadata.type == 'audio'}}" class="audioquestion" style="display: flex;flex-direction: column;">
        <view style="width: 90vw;height: 10vh;">
            <van-icon wx:if="{{isaudioplay}}" name="pause-circle-o" color="white" size="50px" bind:tap="audiopause"/>
            <van-icon wx:if="{{!isaudioplay}}" name="play-circle-o" color="white" size="50px" bind:tap="audioplay"/>
        </view>
        <text style="color: white;font-weight: bold;">{{questiondata.question}}</text>
    </view>
    <view wx:if="{{hasuserchoosecurrectanswer}}">
        <text style="color: white;font-weight: bold;position: absolute;top: 43.5vh;left: 32.5vw">恭喜你回答正确</text>
    </view>
    <view wx:if="{{questiondata.type == 'selection'}}" class="selectiontemplate">
        <view class="selectionItem" wx:for="{{questiondata.answerlist}}" style="text-align: center;" data-answername="{{item}}" data-status="" bind:tap="checkanswer">
            <text class="{{(hasuserchoosecurrectanswer&&item==questiondata.currectanswer)?'activeanswer':'normalanswer'}}">{{item}}</text>
        </view>
    </view>
    <view class="navigatorbar" style="display: flex;flex-direction: row;align-items: center;">
        <view style="width: 15vw;height: 9vh;text-align: center;position: absolute;left: 15vw;display: flex;flex-direction: column;">
            <van-icon name="comment" color="white" size="35px"/>
            <text style="font-size: 12px;font-weight: bold;color: white;">现场求助</text>
        </view>
        <view style="width: 15vw;height: 9vh;text-align: center;position: absolute;right: 15vw;">
            <view class="iconfont icon-wxprojbeibao1 e601"></view>
            <text style="font-size: 12px;font-weight: bold;color: white;">我的背包</text>
        </view>
    </view>
</scroll-view>