* {
    margin: 0;
    padding: 0;
}


html {
    height: 100%;
}


body {
    height: 100%;
}


@font-face {
    font-family: "寒蝉秋红";
    src: url("../font/Hanchan/QiuHong.ttf") format("truetype");
}


@font-face {
    font-family: "pacifico";
    src: url("../font/Pacifico/Pacifico.ttf") format("truetype");
}


.container {
    height: 100%;
    background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
}


.login-wrapper {
    background-color: #fff;
    width: 358px;
    height: 588px;
    border-radius: 15px;
    padding: 0 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.header {
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    line-height: 200px;
    font-family: "寒蝉秋红";
}


.input-item {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: 0;
    padding: 10px;
    border-bottom: 1px solid rgb(128, 125, 125);
    font-size: 15px;
    outline: none;
    font-family: "pacifico";
}


.input-item:placeholder {
    text-transform: uppercase;
}


.btn {
    text-align: center;
    padding: 10px;
    width: 100%;
    background-image: linear-gradient(to right, #a6c1ee, #fbc2eb, #a6c1ee);
    color: #fff;
    border-radius: 30px;
    transition: all 0.5s;
    font-family: "pacifico";
}


.btn:active {
    background-image: linear-gradient(to right, #cca6ee, #fbc2d1, #d7a6ee);
    transition: all 0.5s;
}


.msg {
    text-align: center;
    line-height: 88px;
    font-family: "pacifico";
}


.login-failed {
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
    color: rgb(255, 77, 0);
    text-decoration: underline;
    font-family: "寒蝉秋红";
}


a {
    text-decoration-line: none;
    color: #abc1ee;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


a:hover {
    text-decoration: underline;
}