body {
    background-color: rgb(255, 255, 255, 0);
    -webkit-user-select: none;
}


.preview-panel {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    height: 50%;
}

.showitem-panel {
    width: 75%;
    height: 95%;
    position: relative;
}

.head-item {
    width: 100%;
    height: 7%;
    background-color: #426ffe;
}

.main-item {
    width: 100%;
    height: 83%;
    background-color: #426ffe;
    overflow: hidden;
}

.form {
    overflow-y: scroll;
}
.form::-webkit-scrollbar {
    display: none;
}

.choice-button {
    width: 90%;
    text-align: left;
    background-image: linear-gradient(to bottom right, #5efce8, #736efe);
}

.bottom-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    background-color: #0000ff;
    overflow: hidden;
}         

.img-item {
    object-fit: cover;
    height: 100%;
    width: auto;
}


.points-list {
    display: flex;
    height: 50%;
    overflow-y: scroll;
}
.points-list::-webkit-scrollbar {
    display: none;
}


.map-display {
    height: 80%;
    display: flex;
    justify-content: center;
}


/* 鼠标悬停时的样式，显示元素内容 */
.custom-content-marker:hover::after {
    content: attr(point-name); /* 使用属性值作为内容 */
    display: block;
    position: absolute;
    width: auto;
    height: auto;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.tasks-list {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 滑动条 */
#tasks-div::-webkit-scrollbar {
    height: 6px;
}
/* 轨道条 */
#tasks-div::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 2px;
}
/* 滑块 */
#tasks-div::-webkit-scrollbar-thumb {
    background: #f8f8f8;
    border-radius: 10px;
}

.task-panel,
.add-panel {
    width: 75px;
    height: 95%;
    margin: 2px;
    flex-shrink: 0;
    text-align: center;
}

.task-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.task-panel.selected {
    background-color: #f7f7f7;
    border-top: 2px solid #16b777;
}

.task-btn {
    margin-left: 0 !important;
    margin-top: 5px;
    font-size: 11px;
    width: 60px;
    line-height: 0;
}


.operate-panel {
    height: 100%;
}

.type-part,
.option-part,
.operate-part {
    display: flex;
    flex-direction: column;
}

.opt {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.title-span {
    margin-left: 2%;
    font-size: smaller; 
    font-weight: bold;
}

.option-select {
    width: 50%; 
    margin-left: 5%; 
    margin-right: 3%;
}

.operate-part::-webkit-scrollbar {
    display: none;
}


span {
    white-space: nowrap;
    font-size: small;
}


hr {
    margin: 0;
    width: 100%;
}

/* layui组件属性修改 */
div.layui-unselect {
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    padding-right: 0;
    display: flex;
}
i.layui-icon-circle {
    font-size: small;
}
div {
    font-size: small !important;
    white-space: nowrap;
}

a.clicked {
    color: rgb(0, 255, 213);
}