body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}


#root {
    display: flex;
	flex-direction: column;
    height: 100%;
    width: 100%;
}


.mainplace {
    width: 70%;
    height: 100%;
    display: flex;
}


.infplace {
    width: 30%;
    height: 80%;
    position: absolute;
    left: 37%;
    top: 10%;
    overflow-y: auto;
}


.item {
    width: 90%;
    padding: 5%;
}


.input {
    height: 30px;
}


.push-photo {
    width: 100%;
}


.video-accept {
    margin-top: 10px;
}


/* 操作面板*/
.layui-layer-iframe {
    background-color: rgb(255, 255, 255, 0);
}