body {
    margin: 0;
}


#root {
    display: flex;
	flex-direction: column;
    height: 100%;
}


.datashow {
    width: 100vw;
    height: 60vh;
    display: flex;
}


.data-show {
    width: 50%;
}


.data {
    width: 40vw;
    height: auto;
    padding-left: 20vw;
    padding-top: 10vh;
}


.option-description {
    width: 50%;
    height: 100%;
}


.option {
    width: 40vw;
    height: auto;

    padding-top: 10vh;
}


.data1 {
    padding-top: 15vh;
}


.uninf {
    position: absolute;
    bottom: 0;
    width: 30vw;
    height: 40vh;
}


.operate {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 70vw;
    height: 40vh;
}