body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
}


@font-face {
    font-family: "寒蝉晨风";
    src: url("../font/Hanchan/ChenFeng.ttf") format("truetype");
}


@font-face {
    font-family: "寒蝉秋红";
    src: url("../font/Hanchan/QiuHong.ttf") format("truetype");
}


#root {
    display: flex;
	flex-direction: column;
}


.web-top,
.extra-container {
    background-color: whitesmoke;
    padding: auto;
    background-image: linear-gradient(to right, #a6c1ee, #fbc2eb, #a6c1ee);
}


.web-top {
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}



.main-section {
    height: calc(100vh - 55px);
    display: flex;
}


.extra-container {
    height: 20px;
}


#top-name {
    position: absolute;
    padding-left: 5px;
    font-size: 24px;
    left: 12px;
    font-family: "寒蝉秋红", sans-serif;
}


#out-button {
    width: 120px;
    text-align: center;
    position: absolute;
    right: 12px;
    border-radius: 5px;
    transition: all 0.5s;
    background-image: linear-gradient(to right, #a6c1ee, #fbc2eb, #a6c1ee);
    font-family: "寒蝉秋红";
}


#out-button:active {
    background-image: linear-gradient(to right, #cca6ee, #fbc2d1, #d7a6ee);
    transition: all 0.5s;
}


#hr {
    background-color: black;
}


hr {
    margin: 0;
}


.sidebar,
.main-content {
    height: 100%;
}


.sidebar {
    font-size: larger;
    width: 7%;
}


.main-content {
    flex: 1;
    width: 90%;
}


.sidebar-body {
    text-align: center;
    font-weight: bold;
}


a {
    font-size: 16px;
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}


.no-copy {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  