body {
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


#root {
    display: flex;
	flex-direction: column;
    height: 100%;
}


main {
    width: 90%;
    height: 90%;
    display: flex;
    position: fixed;
    background-color: rgb(240, 240, 240);
    border: 1px solid black;
}


.line-show,
.line-ifm {
    width: 100%;
    height: 100%;
}


.line-show {
    position: absolute;
    display: none;
}


.workplace {
    width: 100%;
    height: 100%;
    display: flex;
}


.mainplace {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}


.pointsplace {
    position: relative;
    width: 100%;
}


.table {
    position: absolute;
    display: flex;
}


.Table {
    height: 81vh;
    overflow-y: auto;
    position: relative;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto; /* 将表格水平居中 */
    table-layout: fixed;
}


.operateTable {
    width: 90vw;
    bottom: 10vh;
    padding: 0;
    position: fixed;
}


button:hover {
    background-color: #8a8383; /* 设置悬停时的背景颜色 */
}


tr {
    height: 9vh;
    max-height: 9vh;
}


th, td {
    border: 1px solid black;
    height: 9vh;
    max-height: 9vh;
    text-align: center;
    overflow: hidden; /* 防止内容溢出 */
}


.operate {
    border: none;
}


a {
    text-decoration: none;
    color: #007bff;
}


a:hover {
    text-decoration: underline;
}



.context {
    width: 30%;
    height: 100%;
    display: flex;
}


#divid {
}


.context-ifm {
    border: 0;
}


.bottom {
    bottom: 0;
    width: 90vw;
    height: 10vh;
    display: flex;
    position: fixed;
    border: 1px solid black;
}


.container {
    width: 100%;
    height: 100%;
    display: flex;
}


.SelectedPoint-num {
    width: 10%;
}


.SelectedPoint-name {
    width: 15%;
}


.SelectedPoint-description {
    width: 40%;
}


.SelectedPoint-longitude {
    width: 15%;
}


.SelectedPoint-latitude {
    width: 15%;
}


.SelectedPoint-options {
    width: 5%;
}


.SP-input {
    width: 8vw;
}


.SP-description {
    width: 30vw;
}


.SP-options {
    font-size: 7vh;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    right: 10vw;
    position: fixed;
}


.SP-options:hover {
    background: none;
}


.SP {
    line-height: 10vh;
}


.OptionBlock {
    position: fixed;
    right: 10vw;
    bottom: 10vh;
    height: 5vh;
    width: 13vw;
}


.SP-option {
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2.7vh;
}


.SP-option:hover {
    background: none;
    color: red;
}


.right {
    right: 0;
    width: 10%;
    height: 100%;
    position: fixed;
    border: 1px solid black;
}


.up {
    height: 50vh;
    width: 100%;
}


hr {
    margin: 0;
    width: 100%;
    height: 2px;
    background-color: #010000;
    border: 0;
    position: fixed;
    top: 50vh;
}


.down, .pointsList {
    height: 50vh;
    width: 100%;
    position: relative;
}


.plist {
    height: 36vh;
    overflow-y: auto;
}


.PList {
    height: 11vh;
    table-layout: fixed;
    width: 100%;
}


.pbtn {
    font-size: smaller;
    height: 60%;
}


.title {
    font-size: small;
    text-align: center;
}


.PO, .PO1, .PO2 {
    font-size: small;
    height: 6vh;
    max-height: 6vh;
}


.PO1 {
    width: 30%;
}


.Before, .Next {
    font-size: 2vh;
    margin: 0;
    border: 0;
    padding: 0;

}


.dbtn {
    text-align: center;
}


.bbtn {
    position: relative;
    top: 5px;
    border-radius: 5px;
    margin: 5%;
}



.custom-content-marker {
    position: relative;
    width: 25px;
    height: 34px;
  }
  
.custom-content-marker img {
    width: 100%;
    height: 100%;
}

.custom-content-marker .num {
    position: absolute;
    top: -5px;
    right: -6px;
    width: 15px;
    height: 15px;
    font-size: 12px;
    background: #ffffff;
    border-radius: 50%;
    color: #010000;
    text-align: center;
    line-height: 15px;
    box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
}

.custom-content-marker .num:hover{
    background: #797979;
}

/* 鼠标悬停时的样式，显示元素内容 */
.num:hover::after {
    content: attr(point-name); /* 使用属性值作为内容 */
    display: block;
    position: absolute;
    width: auto;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.refreshPoints:hover::before {
    content: "保存数据并修改点位顺序";
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.reloadPoints:hover::before {
    content: "重置点位数据";
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.sendPointsMS:hover::before {
    content: "保存数据并发送到服务器";
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}